<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.min.css">
  <title>js30#1.2-audio-player</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <main>
    <audio id="current-audio" ontimeupdate="onTimeUpdate()">
      <source id="source-audio" src="" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <div class="player-container">
      <div class="thumbnail"></div>
      <div class="player-box">
        <div class="info">
          <div class="timer">00:00</div>
          <div class="title">Artist1 - Song1</div>
          <div class="duration">00:00</div>
        </div>
        <div id="progress-bar">
          <div id="song-progress-bar"></div>
        </div>
        <div class="buttons">
          <div class="btn-action first-btn" onclick="previous()">
            <div id="btn-backward">
              <i class='fas fa-step-backward'></i>
            </div>
          </div>
          <div class="btn-action" onclick="toggleAudio()">
            <div id="btn-play-pause">
              <i class='fas fa-play' id="icon-play"></i>
              <i class='fas fa-pause' id="icon-pause" style="display: none"></i>
            </div>
          </div>
          <div class="btn-action" onclick="next()">
            <div id="btn-next">
              <i class='fas fa-step-forward'></i>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="playlist"></div> -->
    </div>
    <div class="playlist-wrapper">
      <div class="playlist"></div>
    </div>

  </main>
  <footer class="footer">
    <div class="footer-container">
      <div>
        <a href="https://github.com/ViacheslavAnisimov" target="blank">
          <img class="github-logo" src="./icons/github-mark.svg" alt="github-logo">
        </a>
      </div>
      <p>&copy; 2023</p>
      <div>
        <a href="https://rs.school/js/" target="blank">
          <img class="rss-logo" src="./icons/rs_school_js.svg" alt="rs_school_js_logo">
        </a>
      </div>
    </div>
  </footer>

  <script src="./js/script.js"></script>
</body>

</html>